<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="css/style.css">
    <style>
	body {
			background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(img/BRYmGbWCcAAafCw.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="form">
		<h1>Вход</h1>
		<div class="input-form">
			<input type="text" placeholder="Логин">
		</div>
		<div class="input-form">
			<input type="password" placeholder="Пароль">
		</div>
		<div class="input-form">
			<input type="submit" value="Войти">
		</div>
		<a href="registration.html" class="registration">Регистрация</a>
	</div>

</body>
</html>